id: flower-classifier
kind: ModelDeployment
spec:
  image: "<fill-in>"
  predictor: odahu
  livenessProbeInitialDelay: 90
  readinessProbeInitialDelay: 90
  minReplicas: 1
  resources:
    limits:
      cpu: 2
      memory: 5Gi
    requests:
      cpu: 1
      memory: 4Gi
